FROM node:20-alpine
RUN apk add --no-cache libc6-compat wget
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.json turbo.json ./
COPY apps/api ./apps/api
COPY packages/types ./packages/types
COPY packages/config ./packages/config
COPY packages/shared ./packages/shared
COPY packages/validators ./packages/validators

RUN pnpm install --frozen-lockfile
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 hono && \
    mkdir -p /app/storage && \
    chown -R hono:nodejs /app/storage

USER hono
EXPOSE 3001
ENV NODE_ENV=production
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["sh", "-c", "npx prisma db push --schema=apps/api/prisma/schema.prisma --skip-generate && npx tsx apps/api/src/index.ts"]
